org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6

#Fabric api
fabric_version=0.37.0+1.17

mod_version = 21w05a-1.1.0
maven_group = party.lemons
archives_base_name = rusted_iron